<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zenframework.z8.dependencies</groupId>
	<artifactId>z8-dependencies-birt</artifactId>
	<version>3.5</version>
	<name>Zenframework Z8 Dependencies - Birt</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>revoltsoft</id>
			<name>revoltsoft</name>
			<url>https://mvn.revoltsoft.ru/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.commons</groupId>
			<artifactId>commons-cli-1.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.commons</groupId>
			<artifactId>commons-codec-1.15</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.servlet</groupId>
			<artifactId>servlet-api-3.1.0</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.apache.batik.css_1.8.0.v20170214-1941</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.apache.batik.util_1.8.0.v20170214-1941</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.apache.batik.transcoder_1.8.0.v20170214-1941</artifactId>
			<version>3.4-cert</version>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>poi-3.16</artifactId>
			<version>3.4-cert</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>poi-ooxml-3.16</artifactId>
			<version>3.4-cert</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>poi-ooxml-schemas-3.16</artifactId>
			<version>3.4-cert</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.osgi_3.12.0.v20170512-1932</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.core.runtime_3.13.0.v20170207-1030</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.equinox.common_3.9.0.v20170207-1454</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.equinox.registry_3.7.0.v20170222-1344</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity-1.13.0.201603142002</artifactId>
			<version>3.4-cert</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda_3.5.0.201603142002</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile-3.3.0.201603142002</artifactId>
			<version>3.4-cert</version>
		</dependency>

		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.mozilla.javascript_1.7.5.v201504281450</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>com.ibm.icu_58.2.0.v20170418-1837</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>org.w3c.css.sac_1.3.1.v200903091627</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>flute-1.3</artifactId>
			<version>3.4-cert</version>
		</dependency>
		<dependency>
			<groupId>org.zenframework.z8.dependencies.birt</groupId>
			<artifactId>jtidy-938</artifactId>
			<version>3.4-cert</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/org.eclipse.birt.core/</source>
								<source>src/main/org.eclipse.birt.core.script.function/</source>
								<source>src/main/org.eclipse.birt.data/</source>
								<source>src/main/org.eclipse.birt.data.aggregation/</source>
								<source>src/main/org.eclipse.birt.report.model/</source>
								<source>src/main/org.eclipse.birt.report.data.adapter/</source>
								<source>src/main/org.eclipse.birt.report.engine/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.docx/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.odt/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.pdf/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.wpml/</source>
								<source>src/main/org.eclipse.birt.report.engine.odf/</source>
								<source>src/main/org.eclipse.birt.report.engine.ooxml/</source>
								<source>src/main/org.eclipse.birt.report.engine.script.javascript/</source>
								<source>src/main/uk.co.spudsoft.birt.emitters.excel/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
