<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.birt.runtime</artifactId>
	<version>4.8.0</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>openmindonline</id>
			<name>openmindonline</name>
			<url>https://repository.openmindonline.it/</url>
		</repository>
		<repository>
			<id>sourceforge</id>
			<name>sourceforge</name>
			<url>http://logicaldoc.sourceforge.net/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/commons/commons-cli-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/commons/commons-codec-1.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>1.6.0-20081006</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.apache.batik.css_1.8.0.v20170214-1941.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.util</artifactId>
			<version>1.6.0-20081006</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.apache.batik.util_1.8.0.v20170214-1941.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>1.6.0-20081006</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.apache.batik.transcoder-1.6.0-20081006.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.4-cert/source/birt/poi-3.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.4-cert/source/birt/poi-ooxml-3.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.16</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.4-cert/source/birt/poi-ooxml-schemas-3.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/other/poi-3.16/ooxml-lib/ooxml-schemas-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.12.100</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.osgi_3.12.0.v20170512-1932.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.9.0</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.7.0</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>1.13.0.201603142002</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.datatools.connectivity-1.13.0.201603142002.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.5.0.201603142002</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.datatools.connectivity.oda_3.5.0.201603142002.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>3.3.0.201603142002</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
			<version>3.3.0.201603142002</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.datatools.connectivity.oda.profile-3.3.0.201603142002.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.mozilla.javascript</artifactId>
			<version>1.7.5.v201504281450</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.mozilla.javascript_1.7.5.v201504281450.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>58.2</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/com.ibm.icu_58.2.0.v20170418-1837.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>com.lowagie.text</artifactId>
			<version>2.1.7.v201004222200</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/com.lowagie.text_2.1.7.v201004222200.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>1.3.1.v200903091627</version>
			<scope>system</scope>
			<systemPath>/opt/prog/projects/zfw/z8-dependencies-3.3/source/birt/org.w3c.css.sac_1.3.1.v200903091627.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>flute</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/flute-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jtidy-r938.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/org.eclipse.birt.core/</source>
								<source>src/main/org.eclipse.birt.core.script.function/</source>
								<source>src/main/org.eclipse.birt.data/</source>
								<source>src/main/org.eclipse.birt.data.aggregation/</source>
								<source>src/main/org.eclipse.birt.report.model/</source>
								<source>src/main/org.eclipse.birt.report.data.adapter/</source>
								<source>src/main/org.eclipse.birt.report.engine/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.pdf/</source>
								<source>src/main/org.eclipse.birt.report.engine.script.javascript/</source>
								<source>src/main/uk.co.spudsoft.birt.emitters.excel/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
