<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.birt.runtime</artifactId>
	<version>4.8.0</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>openmindonline</id>
			<name>openmindonline</name>
			<url>https://repository.openmindonline.it/</url>
		</repository>
		<repository>
			<id>sourceforge</id>
			<name>sourceforge</name>
			<url>http://logicaldoc.sourceforge.net/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>1.6.0-20081006</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.css</groupId>
					<artifactId>org.w3c.css.sac</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.dom</groupId>
					<artifactId>org.w3c.dom.svg</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.util</artifactId>
			<version>1.6.0-20081006</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.util.gui</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>1.6.0-20081006</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.bridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.dom.svg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.ext.awt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.svggen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.batik</groupId>
					<artifactId>org.apache.batik.xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c.dom</groupId>
					<artifactId>org.w3c.dom.svg</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.12.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>1.13.0.201603142002</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.5.0.201603142002</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>3.3.0.201603142002</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
			<version>3.3.0.201603142002</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.mozilla.javascript</artifactId>
			<version>1.7.5.v201504281450</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>58.2</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>com.lowagie.text</artifactId>
			<version>2.1.7.v201004222200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac</artifactId>
			<version>1.3.1.v200903091627</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>flute</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/org.eclipse.birt.core/</source>
								<source>src/main/org.eclipse.birt.core.script.function/</source>
								<source>src/main/org.eclipse.birt.data/</source>
								<source>src/main/org.eclipse.birt.data.aggregation/</source>
								<source>src/main/org.eclipse.birt.report.model/</source>
								<source>src/main/org.eclipse.birt.report.data.adapter/</source>
								<source>src/main/org.eclipse.birt.report.engine/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.docx/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.odt/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.pdf/</source>
								<source>src/main/org.eclipse.birt.report.engine.emitter.wpml/</source>
								<source>src/main/org.eclipse.birt.report.engine.odf/</source>
								<source>src/main/org.eclipse.birt.report.engine.ooxml/</source>
								<source>src/main/org.eclipse.birt.report.engine.script.javascript/</source>
								<source>src/main/uk.co.spudsoft.birt.emitters.excel/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
